# mall_new

./: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
mall-admin/src/main/resources/cert/: apiclient_cert.p12
mall-manage/: pom.xml
mall-manage/src/main/resources/: generatorConfig.xml
mall-manage/src/main/resources/mapper/cms/: CmsHelpCategoryDao.xml  CmsHelpDao.xml  CmsMemberReportDao.xml  CmsPrefrenceAreaDao.xml  CmsSubjectCategoryDao.xml  CmsSubjectCommentDao.xml  CmsSubjectDao.xml  CmsTopicCategoryDao.xml  CmsTopicCommentDao.xml  CmsTopicDao.xml  CmsTopicMemberDao.xml
mall-manage/src/main/resources/mapper/marking/: SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsCouponProductCategoryRelationMapper.xml  SmsCouponProductRelationMapper.xml  SmsFlashPromotionLogMapper.xml  SmsFlashPromotionMapper.xml  SmsFlashPromotionProductRelationMapper.xml  SmsFlashPromotionSessionMapper.xml  SmsGroupMapper.xml  SmsGroupMemberMapper.xml  SmsHomeAdvertiseMapper.xml  SmsHomeBrandMapper.xml  SmsHomeNewProductMapper.xml  SmsHomeRecommendProductMapper.xml  SmsHomeRecommendSubjectMapper.xml  SmsRedPacketMapper.xml  SmsUserRedPacketMapper.xml
mall-manage/src/main/resources/mapper/oms/: OmsCartItemDao.xml  OmsCompanyAddressDao.xml  OmsOrderDao.xml  OmsOrderItemDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  OmsOrderReturnReasonDao.xml  OmsOrderSettingDao.xml
mall-manage/src/main/resources/mapper/pms/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductConsultMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml
mall-manage/src/main/resources/mapper/sys/: SysAdminLogMapper.xml  SysAreaMapper.xml  SysMemberAreaMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysSchoolMapper.xml  SysUserMapper.xml  SysUserPermissionMapper.xml  SysUserRoleMapper.xml  SysWebLogMapper.xml
mall-manage/src/main/resources/mapper/ums/: UmsCollectMapper.xml  UmsGrowthChangeHistoryMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsIntegrationConsumeSettingMapper.xml  UmsMemberBlanceLogMapper.xml  UmsMemberLevelMapper.xml  UmsMemberMapper.xml  UmsMemberMemberTagRelationMapper.xml  UmsMemberProductCategoryRelationMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsMemberRuleSettingMapper.xml  UmsMemberStatisticsInfoMapper.xml  UmsMemberTagMapper.xml  UmsMemberTaskMapper.xml
mall-mbg/: pom.xml
mall-mbg/src/main/resources/: generator.properties  generatorConfig.xml
mall-mbg/src/main/resources/mapper/cms/: CmsHelpCategoryDao.xml  CmsHelpDao.xml  CmsMemberReportDao.xml  CmsPrefrenceAreaDao.xml  CmsSubjectCategoryDao.xml  CmsSubjectCommentDao.xml  CmsSubjectDao.xml  CmsTopicCategoryDao.xml  CmsTopicCommentDao.xml  CmsTopicDao.xml  CmsTopicMemberDao.xml
mall-mbg/src/main/resources/mapper/marking/: SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsCouponProductCategoryRelationMapper.xml  SmsCouponProductRelationMapper.xml  SmsFlashPromotionLogMapper.xml  SmsFlashPromotionMapper.xml  SmsFlashPromotionProductRelationMapper.xml  SmsFlashPromotionSessionMapper.xml  SmsGroupMapper.xml  SmsGroupMemberMapper.xml  SmsHomeAdvertiseMapper.xml  SmsHomeBrandMapper.xml  SmsHomeNewProductMapper.xml  SmsHomeRecommendProductMapper.xml  SmsHomeRecommendSubjectMapper.xml  SmsRedPacketMapper.xml  SmsUserRedPacketMapper.xml
mall-mbg/src/main/resources/mapper/oms/: OmsCartItemDao.xml  OmsCompanyAddressDao.xml  OmsExpressCompanyMapper.xml  OmsMatcherCommissionItemMapper.xml  OmsMatcherCommissionMapper.xml  OmsOrderDao.xml  OmsOrderItemDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  OmsOrderReturnReasonDao.xml  OmsOrderReturnSaleMapper.xml  OmsOrderSettingDao.xml
mall-mbg/src/main/resources/mapper/pms/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductCommissionMapper.xml  PmsProductConsultMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductMatchLibraryMapper.xml  PmsProductOperateLogMapper.xml  PmsProductUserCollectMapper.xml  PmsProductUserMatchLibraryMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml
mall-mbg/src/main/resources/mapper/sys/: SysAdminLogMapper.xml  SysAreaMapper.xml  SysCertificateMapper.xml  SysDictMapper.xml  SysMatcherAccountMapper.xml  SysMatcherStatisticsMapper.xml  SysMemberAreaMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysSchoolMapper.xml  SysUserAccountMapper.xml  SysUserMapper.xml  SysUserPermissionMapper.xml  SysUserRoleMapper.xml  SysWebLogMapper.xml
mall-mbg/src/main/resources/mapper/ums/: UmsApplyMatcherMapper.xml  UmsCollectMapper.xml  UmsGrowthChangeHistoryMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsIntegrationConsumeSettingMapper.xml  UmsMatchTimeMapper.xml  UmsMemberBlanceLogMapper.xml  UmsMemberLevelMapper.xml  (+8 more)
mall-portal/: pom.xml
mall-portal/src/main/resources/: 2850461_service.gentrybox.com.pfx  application-dev.properties  application-prod.properties  application.properties
mall-portal/src/main/resources/static/: bNQDLtBffK.txt
mall-portal/src/main/resources/templates/: controller.java.vm
(+1150 files in other folders)
