#\u9ED8\u8BA4\u4E3A\u5F00\u53D1\u73AF\u5883
spring.profiles.active=prod
#===server start===
server.port=8085
#===server end===

#===mybatis end===
#===redis custom key start===
redis.key.prefix.authCode=portal:authCode:
redis.key.prefix.orderId=portal:orderId:
authCode.expire.seconds=300

#===redis custom key end===
#===rabbitmq queue name start===
rabbitmq.queue.name.cancelOrder="cancelOrderQueue"
#===rabbitmq queue name end===
#===JWT start===
#JWT\u5B58\u50A8\u7684\u8BF7\u6C42\u5934
jwt.tokenHeader=Authorization
#JWT\u52A0\u89E3\u5BC6\u4F7F\u7528\u7684\u5BC6\u94A5
jwt.secret=mySecret
#JWT\u7684\u8D85\u671F\u9650\u65F6\u95F4(60*60*24)
jwt.expiration=604800
#JWT\u8D1F\u8F7D\u4E2D\u62FF\u5230\u5F00\u5934
jwt.tokenHead=Bearer 
#===JWT end===
#===OSS start===
aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.accessKeyId=LTAI4Fv3axgp2DJ5qaobu5Th
aliyun.oss.accessKeySecret=GiHRyqik8Y6ubmJCGaavrf02YW8UtW
aliyun.oss.bucketName=shihe-imageoss
aliyun.oss.policy.expire=300
aliyun.oss.maxSize=10
aliyun.oss.callback=http://localhost:8085/aliyun/oss/callback
aliyun.oss.dir.prefix=shihe/images/
#===OSS end===


#server.ssl.key-store=classpath:sample.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=password

server.ssl.key-store=classpath:2850461_service.gentrybox.com.pfx
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=7He0YuxE