jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://rm-wz9ijux2d4nx50u26io.mysql.rds.aliyuncs.com/malltest?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
jdbc.userId=root
jdbc.password=Shihe@123